#footer {
	background:$footer-background;
	color:$dark-gray-text;
	letter-spacing: em(1, $base-size);
	padding: em(30, $base-size) em(20, $base-size) em(20, $base-size);
	@extend %text-uppercase;
	.social-list {
		.title {
			font-size: em(12, 13);
		}
	}
	.logo-footer {
    display: inline-block;
    margin: 0;
    a {
      outline: 0;
      background: url(../images/logo-related-rental.png) no-repeat left top;
      background-size:em(181, $base-size) em(43, $base-size);
      display: inline-block;
      height: em(43, $base-size);
      margin-bottom: em(30, $base-size);
      text-indent: -9999em;
      width: em(220, $base-size);
    }
  }
  .links {
    color: $dark-gray-text;
    font-size: em(12, $base-size);
    .title {
      font-weight: 700;
      margin-bottom: em(12, 12);
      letter-spacing: em(2, 12);
    }
    ul {
      li {
        margin-bottom: em(12, 12);
        a {
          color:$dark-gray-text;
          font-size: em(10, 12);
          &:hover, &:focus {
            color:$black-text;
          }
        }
      }
    }
  }
  .newsletter {
    color: $dark-gray-text;
    font-size: em(12, $base-size);
    .title {
      font-weight: 700;
      margin-bottom: em(12, 12);
      letter-spacing: em(2, 12);
    }
    .search-description {
      text-align: left;
      font-size: em(10, 12);
      line-height: 1.5;
      margin-bottom: em(20, 12);
    }
    .email {
      background-color: $white;
      border: 1px solid $block-border;
    }
  }
  .copyright-list {
    @extend %text-center;
    li {
      line-height: 1.5;
      @extend %inline;
      margin-top: em(30, 8);
      a {
        border-right: 1px solid $dark-gray-text;
        padding: 0 em(10, $base-size);
        @include text(em(8, $base-size), 700, $gotham, $dark-gray-text);
        @extend %cursor-pointer;
        &:hover, &:focus {
          color:$black-text;
        }
      }
      &:last-child {
        a {
          border-right:0;
        }
      }
    }
  }
  .copyright-text {
    @include text(em(8, $base-size), 700, $gotham, $dark-gray-text);
    @extend %text-center;
  }
}
.cover-footer {
  padding: 0 em(35, $base-size);
}
