body {
  width: 100%;
  margin: 0;
  min-width: em(480, $base-size);
  position: static;
  background-color: $dark-gray-background;
}

#page {
  @extend %overflow-hidden;
}

a {
  outline: 0;
  text-decoration: none;

  &:hover{
    @extend %cursor-pointer;
    margin: 0;
  }
}

ul,p {
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

* {
  outline: 0;
  outline-color: transparent;
  outline-style: none;
}

li {
  @extend %list-style-type-none;
}

.container {
  @extend %margin-center;
  @extend %overflow-hidden;
}
