//declare color variables, media screen size variables
$purple: #56004e;
$white: #fff;
$black-text: #000;
$success-message: #3c763d;
$bg-success-message: #dff0d8;
$border-success-message: #d6e9c6;
$error-message: #a94442;
$bg-error-message: #f2dede;
$border-error-message: #ebccd1;
$block-border: #ccc;
$light-gray-text: #999;
$gray-text: #9e9e9e;
$dark-gray-text: #666;
$active-progress-bar: #783371;
$unactive-progress-bar: #c2c2c2;
$icon-font: #bcbcbc;
$footer-background: #f4f4f4;
$icon-social: #8f8f8f;
$progressBar: #c2c2c2;
$bar: #783371;
$link-hover: #af9db7;
$bg-input: #f4f4f4;
$dropdown-arrow: #d6d6d6;
$blog-desc: #414141;
$blog-content: #222;

//declare font family variables
$gotham: "Gotham SSm A", "Gotham SSm B";
$hoefler: "Hoefler Titling A", "Hoefler Titling B";
