.featured-listings-block {
  .featured-list-wrapper {
    min-height: em(130, $base-size);
    margin: 0 em(-20, $base-size);
  }
  .listings-item-image {
    margin-left: em(8, $base-size);
    height:100%;
  }
  .view-all-listings {
    @include view-all-listing();
    margin-top: em(10, $base-size);
    margin-bottom: em(12, $base-size);
    display: inherit;
  }
}
.listings-list {
  .listings-blank {
    @include text(em(16, $base-size), 400, $gotham, $gray-text);
  }
  .listings-item {
    margin-bottom: em(2, $base-size);
    padding: 0;
    @extend %relative;
    .listings-item-fluid {
      position: relative;
      .gradient {
        position: absolute;
        height: 100%;
        width: 100%;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 45%, rgba(0,0,0,1) 100%);
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 45%,rgba(0,0,0,1) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 45%,rgba(0,0,0,1) 100%);
      }
      @include img-fluid-wrapper(40.34582132564841%);
      .listings-item-image {
        @extend %bg-no-repeat;
        @extend %bg-position-center;
        @include bg-cover();
        @extend %absolute;
        width: 100%;
        .listings-link {
          width: 100%;
          height: 100%;
          @extend %block;
        }
      }
      .listings-item-wrapper {
        bottom: em(10, $base-size);
        left: em(20, $base-size);
        @extend %absolute;
        z-index: 1;
      }
      .listings-item-title {
        @include featured-listing-detail(em(13, $base-size), 400);
      }
      .listings-item-detail {
        @include featured-listing-detail(em(18, $base-size), 200);
      }
    }
  }
}
