.left-sidebar {
  .login-resident-circle-block {
    border: 0 !important;
    @include border-radius(0!important);
  }
}
.login-resident-circle-block-fluid {
  @include img-fluid-wrapper(35.38%);
  position: relative;
  margin: 0 em(-20, $base-size);
  .login-resident-circle-image {
    @extend %bg-no-repeat;
    .login-resident-circle-block-link {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      &:hover {
        -moz-box-shadow:    inset 0 0 em(20, 27) $black-text;
        -webkit-box-shadow: inset 0 0 em(20, 27) $black-text;
        box-shadow:         inset 0 0 em(20, 27) $black-text;
      }
    }
  }
  .login-resident-title {
    @extend %absolute;
    left: 0;
    right: 0;
    margin-top: em(-31, 27);
    top: 50%;
    @include text(em(27, $base-size), 400, $gotham, $white);
    padding: 0 em(20, 27);
    @extend %text-uppercase;
    .light-weight-text {
      font-weight: 400;
    }
    .bold-text {
      font-weight: 800;
    }
  }
}
footer {
  .social-list {
    margin: 0;
    .title {
      letter-spacing: em(-0.1, 12);
      margin-bottom: em(16, 12);
    }
    span {
      margin-right: em(10, 12);
      font-size: em(12, 13);
      &:first-child {
        margin-left: em(-10, 12);
      }
    }
  }
}

