@media (max-width: 768px) {
  #wpadminbar {
    display: none;
  }
  .cover-header, .cover-footer {
    padding: 0 em(20, $base-size);
    font-size: 75%;
  }
  .resident-circle-cover {
    margin:0;
    a {
      &.resident-circle {
        position:absolute;
        right:em(15, 12);
        margin-top:em(-15, 12);
        top:50%;
        width:em(66, 12);
        height:em(30, 12);
        background-size: em(66, 12) em(30, 12);
      }
    }
  }
  .cover-header {
    position:relative;
    border-bottom:1px #d7d7d7 solid;
    height: em(106.66666666666667, $base-size);
    .navbar-header {
      margin:0;
      height: em(106.66666666666667, $base-size);
      position:relative;
      width:100%;
    }
  }
  .navbar {
    padding-top:0;
    position: fixed;
    top: 0;
    transition: top 0.3s ease-in-out;
    z-index: 100;
    width: 100%;
    border-radius: 0;
  }
  .navbar-default {
    border:0;
    .navbar-nav {
      margin-top:0;
      margin-bottom:0;
      > li {
        border-right:0;
        position: static;
      }
    }
    .navbar-toggle {
      border-radius:0;
      margin:0;
      padding:0;
      border:0;
      cursor: pointer;
      width:em(80, 12);
      height: em(80, 12);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      position: absolute;
      top:0;
      left:em(-15, 16);
      z-index: 100;
      .icon-bar {
        opacity: 1;
        position:absolute;
        height: em(2, 12);
        width: em(32, 12);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        &:nth-child(1) {
          left:em(23, 12);
          top:em(30, 12);
        }
        &:nth-child(2) {
          left:em(23, 12);
          top:em(39, 12);
        }
        &:nth-child(3) {
          left:em(23, 12);
          top:em(48, 12);
        }
        + .icon-bar {
          margin-top:0;
        }
      }
      &.open {
        background: #f4f4f4;
        border-radius:0;
        .icon-bar:nth-child(1) {
          -webkit-transform: rotate(135deg);
          -moz-transform: rotate(135deg);
          -o-transform: rotate(135deg);
          transform: rotate(135deg);
          top:em(38, 12);
        }
        .icon-bar:nth-child(2) {
          opacity: 0;
          left: em(-80, 12);
        }
        .icon-bar:nth-child(3) {
          -webkit-transform: rotate(-135deg);
          -moz-transform: rotate(-135deg);
          -o-transform: rotate(-135deg);
          transform: rotate(-135deg);
          top:em(38, 12);
        }
      }
    }
  }
  .logo {
    left:50%;
    top:50%;
    margin-left:em(-60, 12);
    margin-top:em(-14, 12);
    position:absolute;
    padding:0;
    a {
      background-position:center;
    }
  }
  .container > .navbar-collapse {
    background: #f4f4f4;
    border-color:transparent;
    margin:0;
    position:absolute;
    left:0;
    top:em(106.66666666666667, $base-size);
    width:50%;
    z-index: 100;
    height:auto!important;
  }
  .rental-listing, .main-wrapper, .upcoming-event-list .upcoming-event-item, .left-sidebar .widget, .container {
    overflow: visible;
  }
  .navbar-default .navbar-nav > .open {
    > a {
      background-color:transparent;
      color:black;
      font-weight:700;
      &:hover, &:focus {
        background-color:transparent;
        color:black;
      }
      &:after {
        content:'';
        width: 0;
        height: 0;
        border-top: em(15, 18) solid transparent;
        border-bottom: em(15, 18) solid transparent;
        border-right:em(10, 18) solid black;
        position: absolute;
        right:0;
        top:em(25, 18);
      }
    }
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    background: transparent;
    color:white;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color:white;
  }
  .navbar-default .navbar-nav {
    > li {
      margin-bottom:0;
      > a {
        font-size: em(24, 12);
        padding:em(40, 24) em(50, 24) em(30, 24);
      }
      &.active {
        a {
          background: transparent;
          color:black;
          font-weight: 700;
        }
      }
    }
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        position:absolute;
        width:100%;
        left:100%;
        top:em(-1, 18);
        padding:0;
        margin:0;
        background:black;
        li {
          background:transparent;
          &:nth-child(2) {
            padding-top:0;
          }
          &:nth-child(4) {
            padding-bottom:0;
          }
          &.active {
            a {
              background: transparent;
              color:white;
              &:hover, &:focus {
                background: transparent;
                color:white;
              }
            }
          }
          a {
            color:white;
            font-size: em(24, 16.8);
            font-weight: 400;
            text-align: center;
            padding:em(40, 24) 0  em(30, 24);
            &:hover, &:focus {
              color:white;
            }
          }
        }
      }
    }
  }
  .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:hover, .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:focus {
    color:black;
  }
  .navbar-collapse.in {
    overflow: visible;
  }
}
@media (max-width: 480px) {
  .cover-header {
    height: em(80, $base-size);
    .navbar-header {
      height: em(80, $base-size);
    }
  }
  .navbar-default {
    .navbar-toggle {
      width: em(60, 12);
      height: em(60, 12);
      .icon-bar {
        height: em(2, 12);
        width: em(28, 12);
        &:nth-child(1) {
          left:em(16, 12);
          top:em(22, 12);
        }
        &:nth-child(2) {
          left:em(16, 12);
          top:em(29, 12);
        }
        &:nth-child(3) {
          left:em(16, 12);
          top:em(36, 12);
        }
        + .icon-bar {
          margin-top:0;
        }
      }
      &.open {
        .icon-bar:nth-child(1) {
          top:em(29, 12);
        }
        .icon-bar:nth-child(2) {
          left: em(-60, 12);
        }
        .icon-bar:nth-child(3) {
          top:em(29, 12);
        }
      }
    }
  }
  .logo {
    margin-top:em(-10, 12);
    margin-left:em(-38.5, 12);
    a {
      background-size: em(77, 18) em(18, 18);
      height:em(18, 18);
      width:em(77, 18);
    }
  }
  .resident-circle-cover {
    margin:0;
    a {
      &.resident-circle {
        margin-top:em(-12, 12);
        width:em(52, 12);
        height:em(24, 12);
        background-size: em(52, 12) em(24, 12);
      }
    }
  }
  .container > .navbar-collapse {
    top:em(80, $base-size);
  }
  .navbar-default .navbar-nav {
    > li {
      > a {
        font-size: em(16, 12);
      }
    }
  }
  .navbar-nav .open .dropdown-menu {
    li {
      a {
        font-size: em(16, 16.8);
      }
    }
  }
}
@media (width: 320px) {
  .logo {
    margin-left:em(-38.5, 12);
    margin-top:em(-8, 12);
  }
  .navbar-default .navbar-nav {
    > li {
      > a {
        font-size: em(14, 12);
      }
    }
  }
  .navbar-default .navbar-nav > .open {
    a {
      &:after {
        top:em(25, 18);
      }
    }
  }
  .navbar-nav .open .dropdown-menu {
    li {
      a {
        font-size: em(14, 16.8);
      }
    }
  }
}
@media (max-width: 768px) and (orientation : landscape) {
  .navbar-default {
    .navbar-nav {
      height: auto;
      max-height: 30em;
      overflow: auto;
    }
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        height: auto;
        max-height: 21.42857142857143em;
        overflow: auto;
      }
    }
  }
}
@media (max-width: 736px) and (orientation : landscape) {
  .navbar-default {
    .navbar-nav {
      height: auto;
      max-height: 27.83333333333333em;
      overflow: auto;
    }
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        height: auto;
        max-height: 19.88095238095238em;
        overflow: auto;
      }
    }
  }
}
@media (max-width: 667px) and (orientation : landscape) {
  .navbar-default {
    .navbar-nav {
      height: auto;
      max-height: 24.58333333333333em;
      overflow: auto;
    }
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        height: auto;
        max-height: 17.55952380952381em;
        overflow: auto;
      }
    }
  }
}
@media (max-width: 640px) and (orientation : landscape) {
  .navbar-default {
    .navbar-nav {
      height: auto;
      max-height: 23.33333333333333em;
      overflow: auto;
    }
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        height: auto;
        max-height: 16.66666666666667em;
        overflow: auto;
      }
    }
  }
}
@media (max-width: 568px) and (orientation : landscape) {
  .navbar-default {
    .navbar-nav {
      height: auto;
      max-height: 20em;
      overflow: auto;
    }
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        height: auto;
        max-height: 14.28571428571429em;
        overflow: auto;
      }
    }
  }
}
@media (max-width: 480px) and (orientation : landscape) {
  .navbar-default {
    .navbar-nav {
      height: auto;
      max-height: 21.66666666666667em;
      overflow: auto;
    }
  }
  .navbar-nav {
    .open {
      .dropdown-menu {
        height: auto;
        max-height: 15.47619047619048em;
        overflow: auto;
      }
    }
  }
}