@media (max-width: 768px) {
	.loop-posts {
		.one-article {
			text-align: center;
			margin-bottom: em(20, $base-size);
			.cover-desc {
				.cover-content-blog {
					height: auto;
					padding-top:0;
					position:relative;
					.title {
						margin: em(20, 20) em(10, 20) em(10, 20);
					}
					.category {
						background: white;
				    height: 2.5em;
				    margin: -2.5em auto 0;
				    padding-top: 0.8em;
						position:relative;
				    width: 17em;
					}
				}
				.desc {
					bottom: auto;
					left:auto;
					margin-bottom: 0;
					position:relative;
					.text {
						margin-right:em(10, 10);
					}
					.icon-share {
						display: inline-block;
					}
				}
			}
		}
	}
}
