/*
 * jQuery FlexSlider v2.6.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.slider { margin: 50px 0 10px!important;}
.flex-carousel .flex-active-slide img {opacity: 1; cursor: default;}
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flex-slider {
    &.flexslider {
        margin:0 0 22px;
    }
}
.flexslider {
  margin: 0 0 60px;
  position: relative;
  zoom: 1;
}
.flexslider .slides {
  zoom: 1;
  .slide-fluid {
    position: relative;
    background-position:center center;
    padding-bottom: 56.25%;
    height: 0;
  }
}
.flexslider .slides img {
  height: auto;
  -moz-user-select: none;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-slider {
  li {
    position:relative;
    &.flex-nav-prev, &.flex-nav-next {
      height:100px;
      left:0;
      margin-top:-50px;
      position: absolute;
      top:50%;
      width:60px;
    }
    &.flex-nav-next {
      left:auto;
      right:0;
    }
  }
  a {
    &.flex-prev {
      background: url(../images/icons/spirit-arrow.png) no-repeat left top;
      background-position:0 0;
      display: block;
      height:100px;
      overflow: hidden;
      position:absolute;
      text-indent: -9999px;
      width:60px;
    }
    &.flex-next {
      background: url(../images/icons/spirit-arrow.png) no-repeat left top;
      background-position:0 -100px;
      display: block;
      height:100px;
      overflow: hidden;
      position:absolute;
      text-indent: -9999px;
      width:60px;
    }
  }
  .overlay-content {
    background: black;
    bottom:0;
    height:55px;
    left:0;
    opacity: .6;
    position: absolute;
    width:100%;
  }
  .cover-content {
    bottom:0;
    color:white;
    clear:both;
    height:55px;
    position: absolute;
    width:100%;
    z-index: 100;
    .left {
      font-family: "Hoefler Titling A", "Hoefler Titling B", serif;
      font-size: 20px;
      font-weight: 600;
      float:left;
      padding:17px 30px;
      text-align: left;
      width:50%;
    }
    .right {
      font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
      font-size: 15px;
      font-weight: 200;
      font-style: italic;
      float:right;
      padding:19px 30px;
      text-align: right;
      text-transform: uppercase;
      width:50%;
      span {
        &.divide {
          font-style: normal;
          margin:0 10px;
        }
      }
      a {
        color:white;
      }
    }
  }
}
.flex-carousel {
  li {
    &.flex-nav-prev, &.flex-nav-next {
      height:21px;
      left:5px;
      margin-top:-10.5px;
      position: absolute;
      top:50%;
      width:10px;
    }
    &.flex-nav-next {
      left:auto;
      right:5px;
    }
  }
  a {
    &.flex-prev {
      background: url(../images/icons/spirit-arrow.png) no-repeat left top;
      background-position:0 -200px;
      display: block;
      height:21px;
      overflow: hidden;
      position:absolute;
      text-indent: -9999px;
      width:10px;
    }
    &.flex-next {
      background: url(../images/icons/spirit-arrow.png) no-repeat left top;
      background-position:0 -221px;
      display: block;
      height:21px;
      overflow: hidden;
      position:absolute;
      text-indent: -9999px;
      width:10px;
    }
  }
  img {
    cursor: pointer;
  }
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
