/* Media screen size < 480px*/
@media screen and (max-width : 479px) {
  body {
    font-size: 10px;
  }

  /*----------------- introduction -----------------*/

  /* review-section
   ---------------------------*/
  .bg-review-header {
    height: em(120, 10);
    background-size: 100%;

    &--title {
      padding-top: em(70, 16);
    }
  }


  /* Game-description */
  .game-description {
    // Background for boss and boss image
    &__boss {
      background-size: 100% 100%;
    }

    &__image {
      background-size: 100% 100%;
    }
  }

  .review {
    &__wrapper {

      &--contents {

        &__item {

          &--medal {
            background-size: contain;
          }
        }
      }
    }
  }

  /* footer-section
  __________________________________*/
  .footer-section {
    background-size: 100% 80%;

    &__text {
      padding-bottom: em(370, $base-size);
    }
  }

}

